# MicroServices

./: .gitignore
DVE.Product.API/: DVE.Product.Requester.csproj  ProductsAPI.sln  ProductsAPI.sln.bak  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DVE.Product.API/Controllers/: ProductController.cs  WeatherForecastController.cs
DVE.Product.API/Properties/: launchSettings.json
DVE.Product.DataEntity/: PriceReduction.cs  ProductDetail.cs  ProductName.cs
DVE.Product.Response/: DVE.Product.Response.csproj  Program.cs  appsettings.json
DVE.Product.Response/DataAccess/: ProductData.cs
DVE.Product.Test/: DVE.Product.Test.csproj  ProductTest.cs
DVE.Product.Testing/: PrimeService.cs
DVE.Product.UI/: DVE.Product.UI.csproj  DVE.Product.UI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
DVE.Product.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
DVE.Product.UI/ClientApp/src/: index.html
DVE.Product.UI/ClientApp/src/app/: app.component.ts  app.module.ts
DVE.Product.UI/ClientApp/src/app/home/: home.component.html
DVE.Product.UI/ClientApp/src/app/model/: product.js  product.js.map  product.ts
DVE.Product.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
DVE.Product.UI/ClientApp/src/app/product/: product.component.html  product.component.ts
DVE.Product.UI/ClientApp/src/app/services/: api.service.ts
DVE.Product.UI/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
DVE.Product.UI/Controllers/: WeatherForecastController.cs
DVE.Product.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DVE.Product.UI/Properties/: launchSettings.json
MongoDB/: PriceReductions.json  Products.json
